{
  "name": "appium-version-manager-1.5",
  "description": "Appium version manager for Appium 1.5. and above",
  "version": "1.0.0",
  "author": "Roland Castelino <rolypoly123@@gmail.com>",
  "homepage": "https://github.com/abhinavsingh/avm",
  "bugs": {
    "url": "https://github.com/abhinavsingh/avm/issues"
  },
  "keywords": [
    "node",
    "binary",
    "version",
    "env",
    "appium"
  ],
  "bin": {
    "avm": "./bin/avm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rcastelino/avm.git"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
